frame_len = 1792

channels = [
	"[0][1][4]",
	"[0][3][11]",
	"[0][1][3]",
	"[0][3][12]",
	"[0][1][2]",
	"[0][3][13]",
	"[0][1][1]",
	"[0][3][14]",
	"[0][1][0]",
	"[0][3][15]",
	"[0][0][4]",
	"[0][2][11]",
	"[0][0][3]",
	"[0][2][12]",
	"[0][0][2]",
	"[0][2][13]",
	"[0][0][1]",
	"[0][2][14]",
	"[0][0][0]",
	"[0][2][15]",
	"[1][0][4]",
	"[1][2][11]",
	"[1][0][3]",
	"[1][2][12]",
	"[1][0][2]",
	"[1][2][13]",
	"[1][0][1]",
	"[1][2][14]",
	"[1][0][0]",
	"[1][2][15]",
	"[1][1][4]",
	"[1][3][11]",
	"[1][1][3]",
	"[1][3][12]",
	"[1][1][2]",
	"[1][3][13]",
	"[1][1][1]",
	"[1][3][14]",
	"[1][1][0]",
	"[1][3][15]",
	"[0][1][9]",
	"[0][3][6]",
	"[0][1][8]",
	"[0][3][7]",
	"[0][1][7]",
	"[0][3][8]",
	"[0][1][6]",
	"[0][3][9]",
	"[0][1][5]",
	"[0][3][10]",
	"[0][0][9]",
	"[0][2][6]",
	"[0][0][8]",
	"[0][2][7]",
	"[0][0][7]",
	"[0][2][8]",
	"[0][0][6]",
	"[0][2][9]",
	"[0][0][5]",
	"[0][2][10]",
	"[1][0][9]",
	"[1][2][6]",
	"[1][0][8]",
	"[1][2][7]",
	"[1][0][7]",
	"[1][2][8]",
	"[1][0][6]",
	"[1][2][9]",
	"[1][0][5]",
	"[1][2][10]",
	"[1][1][9]",
	"[1][3][6]",
	"[1][1][8]",
	"[1][3][7]",
	"[1][1][7]",
	"[1][3][8]",
	"[1][1][6]",
	"[1][3][9]",
	"[1][1][5]",
	"[1][3][10]",
	"[0][1][15]",
	"[0][3][0]",
	"[0][1][14]",
	"[0][3][1]",
	"[0][1][13]",
	"[0][3][2]",
	"[0][1][12]",
	"[0][3][3]",
	"[0][1][11]",
	"[0][3][4]",
	"[0][1][10]",
	"[0][3][5]",
	"[0][0][15]",
	"[0][2][0]",
	"[0][0][14]",
	"[0][2][1]",
	"[0][0][13]",
	"[0][2][2]",
	"[0][0][12]",
	"[0][2][3]",
	"[0][0][11]",
	"[0][2][4]",
	"[0][0][10]",
	"[0][2][5]",
	"[1][0][15]",
	"[1][2][0]",
	"[1][0][14]",
	"[1][2][1]",
	"[1][0][13]",
	"[1][2][2]",
	"[1][0][12]",
	"[1][2][3]",
	"[1][0][11]",
	"[1][2][4]",
	"[1][0][10]",
	"[1][2][5]",
	"[1][1][15]",
	"[1][3][0]",
	"[1][1][14]",
	"[1][3][1]",
	"[1][1][13]",
	"[1][3][2]",
	"[1][1][12]",
	"[1][3][3]",
	"[1][1][11]",
	"[1][3][4]",
	"[1][1][10]",
	"[1][3][5]" 
]

for i in range(len(channels)):
	channel = channels[i]
	start = frame_len - 14 * (i + 1)
	end = frame_len - 14 * i
	print(f'result[femb_id]{channel} = ba2int(data[{start}:{end}])')